src/jade/index.jade
extends layout

block title
  title prometheansacrifice

block fonts
  link(href='https://fonts.googleapis.com/css?family=Lato:400,300|Merriweather:300,400',
     rel='stylesheet' type='text/css')

block styles
  link(href='css/main.css', rel='stylesheet', type='text/css')

block content
  .psac-social-icons
    a(href="http://github.com/prometheansacrifice")
      span.icon-github4
    a(href="https://twitter.com/ManasJayanth")
      span.icon-twitter
  .psac-home-view
    h1 Manas Jayanth
    h2 (prometheansacrifice)
    p Looking for nirvana in code

dist/index.html
<!DOCTYPE html><html><head><title>prometheansacrifice</title><link href="https://fonts.googleapis.com/css?family=Lato:400,300|Merriweather:300,400" rel="stylesheet" type="text/css"><link href="css/main.css" rel="stylesheet" type="text/css"></head><body><div class="psac-social-icons"><a href="http://github.com/prometheansacrifice"><span class="icon-github4"></span></a><a href="https://twitter.com/ManasJayanth"><span class="icon-twitter"></span></a></div><div class="psac-home-view"><h1>Manas Jayanth</h1><h2>(prometheansacrifice)</h2><p>Looking for nirvana in code</p></div></body></html>
